@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400 

@font-face
  font-family: 'FavbetDisplay-Bold'
  src: url(../fonts/FavbetDisplay-NormalBold.woff)
  font-weight: 700 

@font-face
  font-family: 'FavbetDisplay-Medium'
  src: url(../fonts/FavbetDisplay-NormalMedium.woff)
  font-weight: 500 

