@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__header
      transform: scale(1.2)
@media screen and (max-width: 1920px) and (max-height: 1080px)
  .reg
    &__header
      transform: scale(1)
      transform-origin: top
@media screen and (max-width: 1920px) and (max-height: 990px)
  .reg
    &__header
      transform: scale(0.9)
      transform-origin: top
@media screen and (max-width: 1707px) and (max-height: 901px)
  .reg
    &__header
      transform: scale(0.8)

@media screen and (max-width: 1707px) and (max-height: 821px)
  .reg
    &__header
      transform: scale(0.7)
@media screen and (max-width: 1680px) and (max-height: 990px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1600px) and (max-height: 850px)
  .reg
    &__header
      transform: scale(0.7)
@media screen and (max-width: 1600px) and (max-height: 820px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1600px) and (max-height: 780px)
  .reg
    &__header
      transform: scale(0.7)
@media screen and (max-width: 1536px) and (max-height: 864px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1536px) and (max-height: 730px)
  .reg
    &__text
      top: -40px
@media screen and (max-width: 1512px) and (max-height: 793px)
  .reg
    &__header
      transform: scale(0.7)
@media screen and (max-width: 1470px) and (max-height: 650px)
  .reg
    &__header
      transform: scale(0.65)
@media screen and (max-width: 1470px) and (max-height: 630px)
  .reg
    &__header
      top: 5px
@media screen and (max-width: 1440px)
  .reg
    &__header
      transform: scale(1)
      top: 15px
    &__fc
      font-size: 150px
    &__text
      font-size: 43px
    &__logo
      width: 310px
@media screen and (max-width: 1440px) and (max-height: 800px)
  .reg
    &__header
      transform: scale(0.9)
@media screen and (max-width: 1380px) and (max-height: 680px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1280px)
  .reg
    &__header
      transform: scale(1)
      top: 15px
    &__fc
      margin-top: 10px
      font-size: 125px
    &__text
      top: -20px
      font-size: 36px
    &__logo
      width: 250px
      height: 40px
@media screen and (max-width: 1280px) and (max-height: 1706px)
  .reg
    &__header
      transform: scale(1.8)
@media screen and (max-width: 1280px) and (max-height: 860px)
  .reg
    &__header
      transform: scale(1.1)
@media screen and (max-width: 1280px) and (max-height: 780px)
  .reg
    &__header
      transform: scale(1)
@media screen and (max-width: 1280px) and (max-height: 690px)
  .reg
    &__header
      transform: scale(0.9)
@media screen and (max-width: 1280px) and (max-height: 620px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1280px) and (max-height: 590px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1259px) and (max-height: 1032px)
  .reg
    &__header
      transform: scale(1.4)
@media screen and (max-width: 1210px) and (max-height: 760px)
  .reg
    &__header
      transform: scale(1)
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__header
      transform: scale(0.8)
@media screen and (max-width: 1180px) and (max-height: 820px)
  .reg
    &__header
      transform: scale(1)
@media screen and (max-width: 1133px) and (max-height: 625px)
  .reg
    &__header
      transform: scale(0.9)
@media screen and (max-width: 1120px) and (max-height: 834px)
  .reg
    &__header
      transform: scale(1)
@media screen and (max-width: 1080px) and (max-height: 707px)
  .reg
    &__header
      transform: scale(0.9)
@media screen and (max-width: 1032px) and (max-height: 1302px)
  .reg
    &__header
      transform: scale(1.3)
@media screen and (max-width: 1024px)
  .reg
    &__header
      transform: scale(1)
      top: 15px
    &__logo
      width: 300px
      height: 46px
@media screen and (max-width: 1024px) and (max-height: 1368px)
  .reg
    &__header
      transform: scale(1.3)
@media screen and (max-width: 1024px) and (max-height: 770px)
  .reg
    &__header
      transform: scale(1)
    &__logo
      width: 250px
      height: 40px
@media screen and (max-width: 1024px) and (max-height: 670px)
  .reg
    &__header
      transform: scale(0.9)