.reg
  &__header
    position: absolute
    transform-origin: top
    top: 15px
    width: 100%
    transform-origin: top
  &__logo
    margin: 0 auto
    height: 65px
    width: 365px
    text-align: center
  &__fc
    color: #FF267E
    text-align: center
    font-family: $font-favbet-bold
    font-size: 168px
    font-weight: 700
    margin: 0 auto
  &__text
    position: relative
    top: -31px
    color: #FFF
    text-align: center
    font-family: $font-favbet-bold
    font-size: 49px
    font-weight: 700
    margin: 0 auto