@media screen and (max-width: 2600px) and (max-height: 1400px) 
@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__logo
      width: 465px
    &__main
      transform: translateX(-50%) scale(1.15)
    &__footer
      font-size: 22px
@media screen and (max-width: 2204px)
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__logo
      width: 365px
    &__main
      transform: translateX(-50%) scale(1)
    &__footer
      font-size: 18px
@media screen and (max-width: 2204px) and (max-height: 1060px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.95)
@media screen and (max-width: 2204px) and (max-height: 1040px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.9)
@media screen and (max-width: 2204px) and (max-height: 960px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.85)
@media screen and (max-width: 1920px) and (max-height: 1080px)
@media screen and (max-width: 1920px) and (max-height: 1060px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.95)
@media screen and (max-width: 1920px) and (max-height: 1040px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.9)
@media screen and (max-width: 1920px) and (max-height: 1020px)
@media screen and (max-width: 1920px) and (max-height: 990px)
@media screen and (max-width: 1920px) and (max-height: 960px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.85)
@media screen and (max-width: 1920px) and (max-height: 950px)
@media screen and (max-width: 1830px) and (max-height: 920px)
@media screen and (max-width: 1707px) and (max-height: 1280px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.9)
      bottom: 40px
    &__footer
      font-size: 18px
@media screen and (max-width: 1707px) and (max-height: 1130px)
  .reg
    &__logo
      width: 365px
    &__main
      transform: translateX(-50%) scale(0.8)
    &__footer
      font-size: 18px
@media screen and (max-width: 1707px) and (max-height: 1000px)
  .reg
    &__main
      bottom: -80px
@media screen and (max-width: 1707px) and (max-height: 880px)
  .reg
    &__main
      bottom: -92px
@media screen and (max-width: 1707px) and (max-height: 850px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.75)
@media screen and (max-width: 1707px) and (max-height: 800px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.7)
// @media screen and (max-width: 1707px) and (max-height: 771px)
// @media screen and (max-width: 1707px) and (max-height: 770px)
// @media screen and (max-width: 1680px) and (max-height: 1050px)
// @media screen and (max-width: 1680px) and (max-height: 950px)
// @media screen and (max-width: 1680px) and (max-height: 900px)
// @media screen and (max-width: 1600px) and (max-height: 880px)
// @media screen and (max-width: 1600px) and (max-height: 840px)
// @media screen and (max-width: 1600px) and (max-height: 850px)
// @media screen and (max-width: 1600px) and (max-height: 800px)
// @media screen and (max-width: 1600px) and (max-height: 820px)
// @media screen and (max-width: 1600px) and (max-height: 820px)
@media screen and (max-width: 1536px)
  .reg
    &__footer
      font-size: 16px
@media screen and (max-width: 1536px) and (max-height: 864px)
@media screen and (max-width: 1536px) and (max-height: 840px)
@media screen and (max-width: 1536px) and (max-height: 790px)
@media screen and (max-width: 1536px) and (max-height: 760px)
@media screen and (max-width: 1536px) and (max-height: 750px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.65)
@media screen and (max-width: 1512px) and (max-height: 864px)
@media screen and (max-width: 1512px) and (max-height: 823px)
@media screen and (max-width: 1512px) and (max-height: 790px)
@media screen and (max-width: 1512px) and (max-height: 720px)
@media screen and (max-width: 1512px) and (max-height: 710px)
@media screen and (max-width: 1512px) and (max-height: 690px)
  .reg
    &__logo
      transform: scale(0.8)
      margin-top: 20px
@media screen and (max-width: 1470px) and (max-height: 770px)
@media screen and (max-width: 1470px) and (max-height: 760px)
@media screen and (max-width: 1470px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 670px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.62)
@media screen and (max-width: 1470px) and (max-height: 650px)
@media screen and (max-width: 1470px) and (max-height: 630px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.6)
@media screen and (max-width: 1464px) and (max-height: 715px)
@media screen and (max-width: 1440px)
  .reg
    &__logo
      width: 385px
      margin-top: 47px
      transform: scale(1)
    &__lt
      width: 163px
    &__lb
      width: 161px
    &__rt
      width: 169px
    &__main
      padding-top: 160px
      bottom: -20px
      width: 977px
      aspect-ratio: 977/824
      transform: translateX(-51%) scale(1)
    // &__text
    //   width: 401px
    //   border: 1px dashed red
    &__title
      font-size: 86px
      letter-spacing: 0.86px
    &__plus
      width: 53px
      min-height: 53px
      margin-top: 10px
      margin-bottom: 12px
    &__bit
      font-size: 44px
      letter-spacing: 0.44px
    &__fs
      font-size: 120px
      letter-spacing: 1.2px
      margin-top: -15px
      margin-bottom: -10px
      &::after
        font-size: 41px
        letter-spacing: 0.42px
    &__balance
      font-size: 34px
      letter-spacing: 0.34px
    &__footer
      font-size: 14px
      bottom: 20px
    &__shadow
      height: 16%
      &::before
        left: 30px
        bottom: 10px
        width: 154px
        height: 154px
      &::after
        bottom: -12px
        right: 16px
        width: 150px
        height: 150px
@media screen and (max-width: 1440px) and (max-height: 880px)
  .reg
    &__logo
      margin-top: 30px
@media screen and (max-width: 1440px) and (max-height: 860px)
  .reg
    &__logo
      margin-top: 20px
@media screen and (max-width: 1440px) and (max-height: 840px)
  .reg
    &__main
      bottom: -40px
@media screen and (max-width: 1440px) and (max-height: 820px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.96)
@media screen and (max-width: 1440px) and (max-height: 790px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.92)
@media screen and (max-width: 1440px) and (max-height: 760px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.9)
@media screen and (max-width: 1380px) and (max-height: 960px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.92)
      bottom: 0
@media screen and (max-width: 1380px) and (max-height: 890px)
@media screen and (max-width: 1380px) and (max-height: 810px)
@media screen and (max-width: 1380px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 740px)
@media screen and (max-width: 1380px) and (max-height: 690px)
@media screen and (max-width: 1380px) and (max-height: 650px)
@media screen and (max-width: 1368px) and (max-height: 1024px)
  .reg
    &__main
      transform: translateX(-51%) scale(1)
      bottom: 0
@media screen and (max-width: 1368px) and (max-height: 950px)
@media screen and (max-width: 1368px) and (max-height: 920px)
  .reg
    &__main
      transform: translateX(-51%) scale(1)
      bottom: -20px
@media screen and (max-width: 1368px) and (max-height: 890px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.96)
@media screen and (max-width: 1368px) and (max-height: 820px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.9)
@media screen and (max-width: 1368px) and (max-height: 780px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.85)
      bottom: -30px
@media screen and (max-width: 1368px) and (max-height: 740px)
@media screen and (max-width: 1368px) and (max-height: 720px)
  .reg
    &__logo
      transform: scale(0.8)
    &__main
      transform: translateX(-51%) scale(0.8)
    &__footer
      font-size: 13px
@media screen and (max-width: 1368px) and (max-height: 670px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.75)
    &__shadow
      &::before
        width: 124px
        height: 124px
      &::after
        width: 130px
        height: 130px
@media screen and (max-width: 1368px) and (max-height: 630px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.72)
@media screen and (max-width: 1292px) and (max-height: 1024px)
  .reg
    &__main
      transform: translateX(-51%) scale(0.9)
@media screen and (max-width: 1280px)
  .reg
    &__logo
      width: 302px
      margin-top: 22px
      transform: scale(1)
    &__lt
      width: 145px
    &__lb
      width: 142px
    &__rt
      width: 130px
    &__main
      padding-top: 120px
      bottom: -80px
      width: 850px
      aspect-ratio: 850/727
      transform: translateX(-50%) scale(1)
    // &__text
    //   border: 1px dashed red
    //   width: 366px
    &__title
      font-size: 77px
      letter-spacing: 0.77px
    &__plus
      width: 48px
      min-height: 48px
      margin-top: 5px
      margin-bottom: 9px
    &__bit
      font-size: 40px
      letter-spacing: 0.4px
    &__fs
      font-size: 108px
      letter-spacing: 1.08px
      margin-top: -15px
      margin-bottom: -10px
      &::after
        font-size: 38px
        letter-spacing: 0.38px
    &__balance
      font-size: 30px
      letter-spacing: 0.30px
    &__footer
      font-size: 12px
      bottom: 20px
    &__shadow
      height: 10%
      &::before
        width: 124px
        height: 124px
      &::after
        width: 120px
        height: 120px
@media screen and (max-width: 1280px) and (max-height: 1706px)
  .reg
    &__logo
      transform: scale(1.9)
      z-index: 2
      margin-top: 100px
      position: relative
    &__main
      bottom: 150px
      transform: translateX(-50%) scale(1.1)
    &__lb
      top: 500px
    &__shadow
      height: 400px
      &::before
        width: 124px
        height: 124px
        bottom: 200px
      &::after
        width: 120px
        height: 120px
        bottom: 100px
@media screen and (max-width: 1280px) and (max-height: 860px)
  .reg
    &__logo
      transform: scale(1)
      margin-top: 30px
    &__main
      bottom: 0px
      transform: translateX(-50%) scale(1)
    &__lb
      top: auto
    &__shadow
      height: 10%
      &::before
        bottom: 10px
      &::after
        bottom: 10px
@media screen and (max-width: 1280px) and (max-height: 800px)
  .reg
    &__main
      bottom: -40px
@media screen and (max-width: 1280px) and (max-height: 780px)
@media screen and (max-width: 1280px) and (max-height: 750px)
  .reg
    &__main
      bottom: -80px
@media screen and (max-width: 1280px) and (max-height: 700px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.95)
@media screen and (max-width: 1280px) and (max-height: 670px)
  .reg
    &__logo
      margin-top: 20px
@media screen and (max-width: 1280px) and (max-height: 660px)
  .reg
    &__logo
      width: 280px
    &__main
      transform: translateX(-50%) scale(0.9)
@media screen and (max-width: 1280px) and (max-height: 620px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.85)
@media screen and (max-width: 1280px) and (max-height: 600px)
@media screen and (max-width: 1280px) and (max-height: 590px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.82)
@media screen and (max-width: 1280px) and (max-height: 570px)
@media screen and (max-width: 1259px) and (max-height: 1032px)
  .reg
    &__logo
      transform: scale(1.6)
      margin-top: 70px
    &__main
      bottom: 60px
      padding-top: 190px
      transform: translateX(-51%) scale(1.05)
    &__lb
      top: auto
    &__shadow
      height: 15%
      &::before
        bottom: 10px
      &::after
        bottom: 10px
@media screen and (max-width: 1210px) and (max-height: 760px)
  .reg
    &__logo
      transform: scale(1)
      margin-top: 30px
    &__main
      padding-top: 120px
      padding-left: 0px
      bottom: -40px
      transform: translateX(-50%) scale(1)
    // &__text
      // transform: scale(0.9)
    &__lb
      top: auto
    &__shadow
      height: 10%
      &::before
        bottom: 10px
      &::after
        bottom: 10px
@media screen and (max-width: 1210px) and (max-height: 730px)
  .reg
    &__main
      bottom: -80px
@media screen and (max-width: 1210px) and (max-height: 715px)
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.82)
    &__footer
      font-size: 11px
@media screen and (max-width: 1200px) and (max-height: 720px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.94)
@media screen and (max-width: 1194px) and (max-height: 760px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.94)
@media screen and (max-width: 1180px) and (max-height: 820px)
  .reg
    &__logo
      transform: scale(1)
      margin-top: 30px
    &__main
      bottom: -20px
      padding-top: 120px
      transform: translateX(-50%) scale(0.92)
@media screen and (max-width: 1180px) and (max-height: 750px)
@media screen and (max-width: 1180px) and (max-height: 720px)
@media screen and (max-width: 1138px) and (max-height: 712px)
  .reg
    &__main
      bottom: -60px
@media screen and (max-width: 1133px) and (max-height: 672px)
  .reg
    &__main
      bottom: -60px
      transform: translateX(-50%) scale(0.87)
@media screen and (max-width: 1133px) and (max-height: 630px)
@media screen and (max-width: 1120px) and (max-height: 834px)
  .reg
    &__logo
      transform: scale(1)
      margin-top: 30px
    &__main
      padding-top: 120px
      bottom: 0px
      transform: translateX(-50%) scale(0.9)
@media screen and (max-width: 1120px) and (max-height: 794px)
@media screen and (max-width: 1120px) and (max-height: 768px)
@media screen and (max-width: 1120px) and (max-height: 735px)
  .reg
    &__main
      bottom: -30px
@media screen and (max-width: 1112px) and (max-height: 764px)
  .reg
    &__main
      bottom: -30px
@media screen and (max-width: 1080px) and (max-height: 750px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.85)
@media screen and (max-width: 1080px) and (max-height: 707px)
  .reg
    &__main
      transform: translateX(-50%) scale(0.83)
@media screen and (max-width: 1032px) and (max-height: 1302px)
  .reg
    &__logo
      transform: scale(1.4)
      margin-top: 100px
    &__lb
      top: 370px
    &__main
      bottom: 140px
      transform: translateX(-50%) scale(0.83)
    &__shadow
      height: 330px
      &::before
        bottom: 80px
      &::after
        bottom: 80px
@media screen and (max-width: 1032px) and (max-height: 1257px)
  .reg
    &__lb
      top: 350px
@media screen and (max-width: 1024px)
  .reg
    &__logo
      width: 295px
      margin-top: 50px
      transform: scale(1)
    &__lt
      width: 145px
    &__lb
      width: 142px
    &__rt
      width: 130px
    &__main
      padding-left: 40px
      padding-top: 146px
      bottom: 50px
      width: 716px
      aspect-ratio: 716/611
      transform: translateX(-52%) scale(1)
    &__title
      font-size: 62px
      letter-spacing: 0.62px
    &__plus
      width: 38px
      min-height: 38px
      margin-top: 20px
      margin-bottom: 30px
    &__bit
      font-size: 31px
      letter-spacing: 0.3px
    &__fs
      font-size: 85px
      letter-spacing: 0.85px
      margin-top: -10px
      margin-bottom: -10px
      &::after
        top: 12px
        right: -15px
        font-size: 29px
        letter-spacing: 0.29px
    &__balance
      font-size: 24px
      letter-spacing: 0.24px
    &__footer
      font-size: 10px
      bottom: 17px
    &__shadow
      height: 16%
      &::before
        width: 124px
        height: 124px
        bottom: 15px
      &::after
        width: 110px
        height: 110px
        bottom: 15px
@media screen and (max-width: 1024px) and (max-height: 1368px)
  .reg
    &__logo
      transform: scale(1.5)
      z-index: 2
      margin-top: 100px
      position: relative
    &__main
      bottom: 250px
      transform: translateX(-52%) scale(1.05)
    &__lb
      top: 250px
    &__footer
      font-size: 18px
    &__shadow
      height: 150px
      &::before
        width: 124px
        height: 124px
        bottom: 200px
      &::after
        width: 120px
        height: 120px
        bottom: 100px
@media screen and (max-width: 1024px) and (max-height: 1292px)
  .reg
    &__main
      bottom: 200px
    &__shadow
      &::before
        bottom: 100px
@media screen and (max-width: 1024px) and (max-height: 770px)
  .reg
    &__logo
      width: 295px
      margin-top: 50px
      transform: scale(1)
    &__main
      transform: translateX(-52%) scale(1)
      bottom: 50px
    &__lb
      top: auto
    &__shadow
      height: 16%
      &::before
        width: 124px
        height: 124px
        bottom: 15px
      &::after
        width: 110px
        height: 110px
        bottom: 15px
    &__footer
      font-size: 10px
@media screen and (max-width: 1024px) and (max-height: 730px)
  .reg
    &__main
      bottom: 30px
      transform: translateX(-52%) scale(0.9)
@media screen and (max-width: 1024px) and (max-height: 700px)
@media screen and (max-width: 1024px) and (max-height: 670px)
  .reg
    &__logo
      transform: scale(0.9)
      margin-top: 20px
    &__main
      padding-top: 130px
@media screen and (max-width: 1024px) and (max-height: 650px)
@media screen and (max-width: 1024px) and (max-height: 630px)